/* Root */
:root {
    --main-accent: #5B3D5C;
    --main-accent-hvr: #4c2b4d;
    --secondary-accent: #0b314b;
    
    /* Nav height (height + padding) */
    --desktop-nav-height: 170px;
    --mobile-nav-height: 96px;
}

html, body {
  font-family: Utopia Std,sans-serif;
}

/* Bootstrap class overrides/ general styles */
.btn {
  margin-top: 24px;
  padding: 18px 36px;
  background-color: #6c4a6d;
  color: #fff;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: .3s all ease-in-out;
}
.btn:hover,
.btn:active,
.btn:focus {
  padding: 18px 48px;
  background: #1c021d;
  border-color: transparent;
}

/* Change Autocomplete styles in Chrome*/
.contact-form input:-webkit-autofill,
.contact-form input:-webkit-autofill:hover, 
.contact-form input:-webkit-autofill:focus {
  border: 1px solid #fff;
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px var(--main-accent-hvr) inset;
  transition: background-color 5000s ease-in-out 0s;
}

.navbar-toggler:focus {
    box-shadow: unset;
}

/* Body */
body {
    background-color: #fff;
}

/* Header */
header {
    padding: 24px 12px;
    background-color: #fff;
}
.navbar {
    padding: 0px;
    transition: .15s padding ease-in;
}
.sticky-top:has(.nav-container.scrolled) {
    box-shadow: 1px 1px 5px #333;
    /* padding-top: 12px; */
}
.nav-container {
    padding: 24px;
    transition: .3s padding ease-in;
}
.nav-container.scrolled {
  padding: 6px;
}

.navbar-brand span {
    color: var(--main-accent);
}
.navbar-brand .logo {
    height: 64px;
    width: 64px;
}
.navbar-toggler {
    border: none;
}
.cross-toggler .navbar-toggler--line {
    display: block;
    height: 2px;
    width: 36px;
    margin: 6px auto;
    background-color: var(--main-accent);
    transition: .15s all ease-in-out;
}
.navbar-toggler--line:nth-child(2) {
    width: 24px;
}

/* Homepage */
#homepage {
  width: 100%;
}

/*************** Navigation ***************/
/******************************************/
ul.navbar-nav {
    padding: 6px;
}

header .nav-link {
    color: var(--main-accent);
    transition: 
        .15s all ease-in-out;
}
header .navbar-nav .nav-link.show,
header .nav-link:hover,
header .nav-link:active,
header .nav-link:focus {
    /* Dark Blue: #0b314b */
    color: var(--main-accent-hvr); 
    transform: scale(1.05);
}

/* Navbar Dropdown Menu */
.navbar-nav .dropdown-item {
    color: var(--secondary-accent);
}
.navbar-nav .dropdown-item:hover,
.navbar-nav .dropdown-item:active,
.navbar-nav .dropdown-item:focus {
    text-decoration: underline;
}


/********************** Hero ************************/
/***************************************************/
#hero {
    position: relative;
    background: url('../assets/images/drm-hero-mjsunset2.webp') no-repeat center center;
    background-size: cover;
    height: calc(100vh - var(--desktop-nav-height));
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-y: hidden;
}
.hero-content {
    position: absolute;
    top: 0;
    padding: 48px 24px;
    background: rgb(165, 150, 173, .75);
    box-shadow: 2px 2px 10px #222;
}
.hero-content h1 {
    padding: 12px;
    color: #fff;
}
.hero-content p {
    color: #fff;
}

#primary-cta {
    position: absolute;
    bottom: 64px;
}

/*************** Modal ***************/
/*************************************/
.contact-form .modal-content {
    height: 695px;
    background-color: var(--main-accent-hvr);
    color: #fff;
    border: 1px solid transparent;
    border-radius: 0px;
    box-shadow: 0px 2px 10px #333;
    transform: scaleY(1);
    transition: .3s height ease-in;
}
.contact-form .modal-header {
    padding: 30px;
    background-color: #6c4a6d;
    border-radius: 0px;
    border-color: #6f4572;
}
.contact-form .modal-header a.close-btn {
    display: inline-block;
    text-decoration: none;
    padding: 12px 24px;
    background: rgb(90, 58, 91, .25);
    color: #fff;
    border: 1px solid transparent;
    border-radius: 0px;
    font-size: 1.5em;
    transition: .15s background-color ease-in-out;
}
.contact-form .modal-header a.close-btn:hover {
    background-color: rgb(90, 58, 91, 1);
}

.contact-form .modal-body {
    padding: 1.5em 3em;
}
.form-group {
    position: relative;
    color: #999;
}  
.form-group > input,
.form-group > label {
    transition: all 0.2s;
    box-sizing: border-box;
}
.form-group > input {
    padding: 10px 12px;
    background-color: var(--main-accent-hvr);
    color: #fff;
    /* border: unset;
    border-bottom: 1px solid #fff;
    border-radius: 0px; */
}
.form-group > input:focus {
    background-color: transparent;
    border-color: #976e98;

}
.form-group > input:focus + label {
    color: #976e98;    
}
.form-group > input:valid + label,
.form-group > input:focus + label,
.form-group > input.has-content + label {
    font-size: 75%;
    padding: 6px;
    top: -16px;
    left: 20px;
    background-color: var(--main-accent-hvr);
}
.form-group > label {
    padding: 10px 12px;
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
}
.form-control {
    color: #fff;
}
.form-control:focus {
    box-shadow: unset;
    border-color: #fff;
    background-color: var(--main-accent-hvr);
    color: #fff;
}
.form-control.has-content{
    background-color: var(--main-accent-hvr);
}
.form-group--message textarea.form-control {
    background-color: #fff;
    color: #444;
}

.contact-form .modal-footer {
    justify-content: center;
    border: unset;
    border-color: #6f4572;
}
/* .contact-form--submit {
    padding: 12px 48px;
    background-color: #6c4a6d;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: .3s all ease-in-out;
}

.contact-form--submit:hover,
.contact-form--submit:active,
.contact-form--submit:focus {
    padding: 12px 60px;
    background: #1c021d;
    border-color: transparent;
} */

.modal-content.mc-success {
    height: 500px;
}
.successful-submit {
    padding: 36px;
    text-align: center;
}
.successful-submit--title {
    animation: fadeIn 1s ease;
}
.successful-submit--icon {
    display: inline-block;
    padding: 24px;
    margin: 24px;
    background-color: #6C4A6D;
    border-radius: 100%;
    font-size: 2.5em;
}
.successful-submit--desc {
    animation: fadeIn 1s ease;
}

/*************** About ***************/
/*************************************/
#acap-about {
    padding: 36px;
    background-color: #f8f9fa;
}
.acap-about-header {
    padding: 72px 24px;
}
.acap-about--title {
    font-size: 1.5em;
}

.acap-about--desc p {
    text-align: left;
    line-height: 2;
}
i.acap-about--icon {
    font-size: 96px;
    padding: 24px;
}



/* Mobile Query (992px) */

@media screen and (max-width: 991px) {
    header {
        padding: 0px;
    }
    .navbar-nav .dropdown .dropdown-menu.show {
        border: none;
        border-radius: unset;
    }
    .hero-content {
        padding: 24px;
    }
    #acap-about {
      padding-left: 12px;
      padding-right: 12px;
    }
    .acap-about--title h1 {
      padding: 24px 0px;
    }
    .acap-about--desc p {
      text-align: center;
    }
}

/*************** Conditions ***************/
/*****************************************/
#conditions {
    padding: 96px 48px;
    background-color: rgb(165, 150, 173);
    color: #fff;
  }
  

#conditions h1 {
    padding: 24px 0;
    margin-bottom: 48px;
}
  .conditions-item {
    position: relative;
    margin: 12px;
    transform: scale(1);
    box-shadow: none;
    transition: .35s transform ease-in-out;
    border-radius: 5px;
    box-shadow: 1px 3px 5px #333;
    overflow: hidden;
  }
  .conditions-item:hover {
    transform: scale(1.025);
    box-shadow: 1px 3px 10px #333;
    cursor: pointer;
  }

  .conditions-custom-border {
    margin-top: 24px;
    width: 0px;
    height: 5px;
    background-color: #4c2b4d;
    transition: .3s all ease-in;
  }

  .conditions-item:hover + .conditions-custom-border {
    width: 100%;
  }
  
  .image-wrapper {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .image-wrapper img {
    max-width: 100%;
    vertical-align: middle;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .75);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }
  
  .overlay-content h3 {
    font-size: 24px;
  }
  
  .overlay-content p {
    font-size: 16px;
  }
  
  .overlay-content a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
  }
  
  .overlay-content a:hover {
    background-color: var(--main-accent);
    color: #fff;
  }
  
  .conditions-item:hover .overlay {
    opacity: 1;
  }

  .carousel-inner {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .carousel-inner .carousel-item {
    display: flex;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 20px; /* Adjust the size as needed */
    opacity: 1;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: #000; /* Adjust the color as needed */
  }
  
  .carousel-control-prev-icon:before,
  .carousel-control-next-icon:before {
    content: '';
    position: absolute;
    top: 50%;
    width: 10px; /* Adjust the size as needed */
    height: 10px; /* Adjust the size as needed */
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #fff; /* Adjust the color as needed */
  }
  
  #secondary-cta {
    text-align: center;
  }

  @media (max-width: 767px) {
    .carousel-inner .carousel-item {
      flex-wrap: wrap;
      justify-content: center;
    }
  }


/*************** Staff Row ***************/
/****************************************/

#staff-row .col-sm-6:first-child{
  padding: 48px;
  display: flex;
}
#staff-row.row {
  background-color: var(--main-accent-hvr);
  color: #ffffff;
}

.staff-row-header.row {
  align-content: center;
}

.col-sm-6:has(.staff-header--img-wrapper) {
  padding-left: 0px;
  padding-right: 0px;
}


/* Build Sm or Md medium query to stack photo on top of staff button */



.staff-header--staff-cards.row {
  padding: 60px 30px;
  background-color: var(--main-accent);
}
.staff-card {
  padding: 12px;
}
.staff-card .card {
  min-height: 600px;
  border: 1px transparent solid;
  border-radius: 5px;
  background-color: #583759;
  color: #ffffff;
}
.staff-card * {
  border-radius: 5px;
}
.card-body {
  padding: 0px;
}
.staff-card .card-avatar {
  padding: 12px 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background-color: #1c021d;
  font-size: 5em;
}
.card-content {
  padding: 18px;
}
.card-title {
  min-height: 85px;
  padding: 12px 6px;
  background-color: var(--main-accent-hvr);
}
.card-subtitle {
  padding: 6px;
  margin-top: 12px;
  background-color: var(--main-accent-hvr);
}
.card-text {
  height: 250px;
  padding: 12px;
  margin-top: 12px;
  background-color: var(--main-accent-hvr);
  overflow: scroll;
}
.card-link {
  text-align: center;
}
.card-link a  {
  color: #ffffffff;
}
.card-link a:hover {
  color: #ffffffcc;
}
.see-staff a {
  color:#ffffffff;
  font-size: 1.25em;
  cursor: pointer;
}
.see-staff a:hover {
  color: #ffffffcc;
}

/*************** Form Row ***************/
/****************************************/

.contact-form-row {
  background-color: #f8f9fa;
  padding: 48px 12px;
}
#pageContactForm {
  padding: 24px 48px;
  margin: 12px auto;
  max-width: 450px;
  border-radius: 5px;
  background-color: var(--main-accent-hvr);
  box-shadow: 1px 3px 10px #333;
  -webkit-box-shadow: 1px 3px 10px #333;
  -moz-box-shadow: 1px 3px 10px #333;
}
.form-header {
  padding: 24px;
  /* background-color: var(--main-accent); */
  color: #ffffff;
}
.form-group--message {
  color: #ffffff;
}
.form-footer {
  text-align: center;
}

/*************** Footer ***************/
/*************************************/

.footer {
  padding: 36px 12px;
  background-color: #1c021d;
  color: #e6eaed;
}

.footer-about p {
  color: #aaa;
}

.footer h5 {
  color: #f8f9fa;
}

.footer ul {
    padding: 0;
    list-style: none;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer a {
    color: var(--main-accent);
    text-decoration: none;
}

.footer a:hover {
    color: var(--main-accent-hvr);
}

.footer hr {
    border-top: 1px solid #ddd;
    margin: 20px 0;
}

.footer p.text-center {
    margin-top: 20px;
    color: #aaa;
}
.footer-contact li {
  color: #aaa;
}
.redhusky-link {
  font-size: 1.5em;
}

/*************** Animations ***************/
/******************************************/

/* Navbar Toggle Animation */
/* Rotate the first and third lines to form a cross */
.cross-toggler.collapsed .navbar-toggler--line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.cross-toggler.collapsed span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Hide the middle line when expanded */
.cross-toggler.collapsed span:nth-child(2) {
  opacity: 0;
}

/* FadeIn Animation */
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  /* FadeInDownBounce */
  @-webkit-keyframes fadeInDownBounce {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes fadeInDownBounce {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
  
    50% {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    67% {

    }
  }
  
  .bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
  }
  
  @-webkit-keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    40%,
    43% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -30px, 0);
      transform: translate3d(0, -30px, 0);
    }
  
    70% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -15px, 0);
      transform: translate3d(0, -15px, 0);
    }
  
    90% {
      -webkit-transform: translate3d(0, -4px, 0);
      transform: translate3d(0, -4px, 0);
    }
  }
  
  @keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    40%,
    43% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -30px, 0);
      transform: translate3d(0, -30px, 0);
    }
  
    70% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -15px, 0);
      transform: translate3d(0, -15px, 0);
    }
  
    90% {
      -webkit-transform: translate3d(0, -4px, 0);
      transform: translate3d(0, -4px, 0);
    }
  }
  /* Mobile Screen - White Space Fix */
  /**********************************/
  @media only screen and (max-width: 480px) {
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    .nav-container {
      padding: 12px;
    }
    #hero {
      height: calc(100vh - var(--mobile-nav-height));;
    }
    #acap-about {
      padding-top: 12px;
    }
    .acap-about--traits .col-4 i {
      font-size: 3em;
    }
    .acap-about--traits .col-4 h4 {
      font-size: 1em;
    }
    
    .conditions-item {
      margin: 12px auto;
    }
  }
  
  